<!DOCTYPE html>
<html>
  <head>
    <title>LD29</title>
    <link href="style.css" rel="stylesheet"/>
    <!-- <link href='http://fonts.googleapis.com/css?family=Lemon' rel='stylesheet' type='text/css'> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"/>
  </head>
  <body>
    <canvas id="canvas" width="100" height="100"></canvas>
    <script src="index.js"></script>
  </body>
</html>